004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     DEM1
021     DEM2
022     LED4
023     LED3
024     LED2
025     LED1
026-02F MA7D
030     @TRIS_C
031     MAIN.@SCRATCH1
032     @delay_ms1.P1
032     MAIN.@SCRATCH2
033     MAIN.@SCRATCH3
034     @DIV88.P1
034     MAIN.@SCRATCH4
035     @DIV88.P1
035     XUAT_4LED_7DOAN.LED4
036     XUAT_4LED_7DOAN.LED3
036     @DIV88.@SCRATCH1
037     XUAT_4LED_7DOAN.LED2
038     XUAT_4LED_7DOAN.LED1
039     XUAT_1BYTE.BYTEXUAT
03A     XUAT_1BYTE.I
03B     XUAT_1BYTE.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @DIV88
000019  XUAT_1BYTE
000039  XUAT_4LED_7DOAN
00004E  @delay_ms1
000062  MAIN
000062  @cinit1
000076  @cinit2

Project Directory:
    C:\HOCKY_6\MICROCONTROLLERS\LY THUYET\CCS\DenGiaoThong\

Project Files:
    btsangdengiaothong.c                                    [10-Apr-24 13:06  CRC=769475CD]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [07-Mar-23 19:19  CRC=A824942D]

Source signature=C6DD9E27
Program memory checksum=0000
Hex file CRC=BC75

Units:
    C:\HOCKY_6\MICROCONTROLLERS\LY THUYET\CCS\DenGiaoThong\btsangdengiaothong (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   btsangdengiaothong.xsym
    Errors:      btsangdengiaothong.err
    Ext Symbols: btsangdengiaothong.esym
    INHX8:       btsangdengiaothong.hex
    Symbols:     btsangdengiaothong.sym
    List:        btsangdengiaothong.lst
    Debug/COFF:  btsangdengiaothong.cof
    Project:     btsangdengiaothong.ccspjt
    Call Tree:   btsangdengiaothong.tre
    Statistics:  btsangdengiaothong.STA
